-- PATH=$PATH:/Applications/MAMP/Library/bin
-- export PATH
-- mysql -h localhost -u root -p food < Dairy.txt

CREATE TABLE Dairy (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Grains (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);


CREATE TABLE Meat (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Veggies_and_fruits (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Other (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

INSERT INTO Grains (name, calories, img, cost) VALUES ("bread", "256", "./picture/Grains/bread.jpg", "2.78");
INSERT INTO Grains (name, calories, img, cost) VALUES ("rice", "130", "./picture/Grains/rice.jpg", "21.48");
INSERT INTO Grains (name, calories, img, cost) VALUES ("oatmeal", "68", "./picture/Grains/oatmeal.jpg", "2.48");
INSERT INTO Grains (name, calories, img, cost) VALUES ("buckwheat", "343", "./picture/Grains/buckwheat.jpg", "3.37");
INSERT INTO Grains (name, calories, img, cost) VALUES ("popcorn", "375", "./picture/Grains/popcorn.jpg", "4.98");

INSERT INTO Dairy(name, calories, img, cost) VALUES ("milk", "42", "./picture/Dairy/milk.jpg", "2.95");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cheese", "402", "./picture/Dairy/cheese.jpg", "5.99");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("yogurt", "59", "./picture/Dairy/yogurt.jpg", "4.98");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("sour cream", "193", "./picture/Dairy/sourcream.jpg", "1.98");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cream cheese", "342", "./picture/Dairy/creamcheese.jpg", "3.84");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cottage cheese", "98", "./picture/Dairy/cottagecheese.jpg", "5.47");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("egg nog", "88", "./picture/Dairy/eggnog.jpg", "6.00");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("ice cream", "207", "./picture/Dairy/icecream.jpg", "3.99");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("kefir", "148", "./picture/Dairy/kefir.jpg", "4.68");

INSERT INTO Meat(name, calories, img, cost) VALUES ("beef", "250", "./picture/Meat/beef.jpg", "$5.44");
INSERT INTO Meat(name, calories, img, cost) VALUES ("pork", "242", "./picture/Meat/pork.jpg", "$5.00");
INSERT INTO Meat(name, calories, img, cost) VALUES ("lamb", "294", "./picture/Meat/lamb.jpg", "$9.01");
INSERT INTO Meat(name, calories, img, cost) VALUES ("chicken", "239", "./picture/Meat/chicken.jpg", "$7.62");
INSERT INTO Meat(name, calories, img, cost) VALUES ("veal", "172", "./picture/Meat/veal.jpg", "$18.87");
INSERT INTO Meat(name, calories, img, cost) VALUES ("liver", "165", "./picture/Meat/liver.jpg", "$3.97");
INSERT INTO Meat(name, calories, img, cost) VALUES ("turkey", "189", "./picture/Meat/turkey.jpg", "$7.60");

INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("apple", "52", "./picture/veggies_and_fruits/apple.jpg", "$1.05");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("banana", "89", "./picture/veggies_and_fruits/banana.jpg", "$1.68");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("celery", "16", "./picture/veggies_and_fruits/celery.jpg", "$2.97");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("tomato", "18", "./picture/veggies_and_fruits/tomato.jpg", "$1.39");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("lettuce", "15", "./picture/veggies_and_fruits/lettuce.jpg", "$2.47");

INSERT INTO Other(name, calories, img, cost) VALUES ("salmon", "208", "./picture/Other/salmon.jpg", "$26.30");
INSERT INTO Other(name, calories, img, cost) VALUES ("cod", "82", "./picture/Other/cod.jpg", "$9.49");
INSERT INTO Other(name, calories, img, cost) VALUES ("tofu", "76", "./picture/Other/tofu.jpg", "$2.50");
INSERT INTO Other(name, calories, img, cost) VALUES ("avocado", "160", "./picture/Other/avocado.jpg", "$0.97");
INSERT INTO Other(name, calories, img, cost) VALUES ("ham", "145", "./picture/Other/ham.jpg", "$9.99");
