-- PATH=$PATH:/Applications/MAMP/Library/bin
-- export PATH
-- mysql -h localhost -u root -p food < Dairy.txt

CREATE TABLE Dairy (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Grains (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);


CREATE TABLE Meat (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Veggies_and_fruits (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

CREATE TABLE Other (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(30),
calories VARCHAR(30),
img VARCHAR(150),
cost VARCHAR(30),
PRIMARY KEY (ID)
);

INSERT INTO Grains (name, calories, img, cost) VALUES ("bread", "256", "./picture/Grains/bread.jpg", "2.78");
INSERT INTO Grains (name, calories, img, cost) VALUES ("rice", "130", "./picture/Grains/rice.jpg", "21.48");
INSERT INTO Grains (name, calories, img, cost) VALUES ("oatmeal", "68", "./picture/Grains/oatmeal.jpg", "2.48");
INSERT INTO Grains (name, calories, img, cost) VALUES ("buckwheat", "343", "./picture/Grains/buckwheat.jpg", "3.37");
INSERT INTO Grains (name, calories, img, cost) VALUES ("popcorn", "375", "./picture/Grains/popcorn.jpg", "4.98");
INSERT INTO Grains (name, calories, img, cost) VALUES ("millet", "189", "./picture/Grains/popcorn.jpg", "6.78");
INSERT INTO Grains (name, calories, img, cost) VALUES ("quinoa", "156", "./picture/Grains/quinoa.jpg", "3.98");
INSERT INTO Grains (name, calories, img, cost) VALUES ("teff", "180", "./picture/Grains/teff.png","1.98");
INSERT INTO Grains (name, calories, img, cost) VALUES ("barley", "176", "./picture/Grains/barley.jpg", "3.42");
INSERT INTO Grains (name, calories, img, cost) VALUES ("farro", "200", "./picture/Grains/farro.jpg", "3.28");
INSERT INTO Grains (name, calories, img, cost) VALUES ("amaranth", "375", "./picture/Grains/amaranth.jpg", "1.7");
INSERT INTO Grains (name, calories, img, cost) VALUES ("oats", "150", "./picture/Grains/popcorn.jpg", "2.38");

INSERT INTO Dairy(name, calories, img, cost) VALUES ("milk", "42", "./picture/Dairy/milk.jpg", "2.95");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cheese", "402", "./picture/Dairy/cheese.jpg", "5.99");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("yogurt", "59", "./picture/Dairy/yogurt.jpg", "4.98");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("sour cream", "193", "./picture/Dairy/sourcream.jpg", "1.98");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cream cheese", "342", "./picture/Dairy/creamcheese.jpg", "3.84");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("cottage cheese", "98", "./picture/Dairy/cottagecheese.jpg", "5.47");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("egg nog", "88", "./picture/Dairy/eggnog.jpg", "6.00");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("ice cream", "207", "./picture/Dairy/icecream.jpg", "3.99");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("kefir", "148", "./picture/Dairy/kefir.jpg", "4.68");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("rice milk", "58", "./picture/Dairy/riceMilk.png", "2.68");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("tzatziki", "112", "./picture/Dairy/tzatziki.jpg", "4.28");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("soy milk", "49", "./picture/Dairy/soyMilk.jpg", "2.98");
INSERT INTO Dairy(name, calories, img, cost) VALUES ("coconut milk", "223", "./picture/Dairy/coconutMilk.jpg", "4.68");

INSERT INTO Meat(name, calories, img, cost) VALUES ("beef", "250", "./picture/Meat/beef.jpg", "5.44");
INSERT INTO Meat(name, calories, img, cost) VALUES ("pork", "242", "./picture/Meat/pork.jpg", "5.00");
INSERT INTO Meat(name, calories, img, cost) VALUES ("lamb", "294", "./picture/Meat/lamb.jpg", "9.01");
INSERT INTO Meat(name, calories, img, cost) VALUES ("chicken", "239", "./picture/Meat/chicken.jpg", "7.62");
INSERT INTO Meat(name, calories, img, cost) VALUES ("veal", "172", "./picture/Meat/veal.jpg", "18.87");
INSERT INTO Meat(name, calories, img, cost) VALUES ("liver", "165", "./picture/Meat/liver.jpg", "3.97");
INSERT INTO Meat(name, calories, img, cost) VALUES ("bacon", "541", "./picture/Meat/bacon.png", "5.98");
INSERT INTO Meat(name, calories, img, cost) VALUES ("turkey", "189", "./picture/Meat/turkey.jpg", "7.60");

INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("apple", "52", "./picture/veggies_and_fruits/apple.jpg", "1.05");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("banana", "89", "./picture/veggies_and_fruits/banana.jpg", "1.68");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("celery", "16", "./picture/veggies_and_fruits/celery.jpg", "2.97");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("tomato", "18", "./picture/veggies_and_fruits/tomato.jpg", "1.39");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("apricots", "51.6", "./picture/veggies_and_fruits/apricots.jpg", "8.48");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("oranges", "18", "./picture/veggies_and_fruits/oranges.jpg", "1.39");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("tomato", "37.4", "./picture/veggies_and_fruits/tomato.jpg", "5.98");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("papaya", "26.1", "./picture/veggies_and_fruits/papaya.jpg", "4.98");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("lettuce", "15", "./picture/veggies_and_fruits/lettuce.jpg", "2.47");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("broccoli crowns","31", "./picture/Veggies_and_fruits/broccoli.png", "1,24");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("asparagus", "20", "./picture/Veggies_and_fruits/asparagus.png", "3.88");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("cherries", "39", "./picture/veggies_and_fruits/cherries.jpg", "7.98");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("blackberries", "25.25", "./picture/veggies_and_fruits/blackberries.jpg", "4.98");
INSERT INTO Veggies_and_fruits(name, calories, img, cost) VALUES ("blackcurrants", "28", "./picture/veggies_and_fruits/blackcurrant.jpg", "4.89");

INSERT INTO Other(name, calories, img, cost) VALUES ("salmon", "208", "./picture/Other/salmon.jpg", "26.30");
INSERT INTO Other(name, calories, img, cost) VALUES ("cod", "82", "./picture/Other/cod.jpg", "9.49");
INSERT INTO Other(name, calories, img, cost) VALUES ("tofu", "76", "./picture/Other/tofu.jpg", "2.50");
INSERT INTO Other(name, calories, img, cost) VALUES ("avocado", "160", "./picture/Other/avocado.jpg", "0.97");
INSERT INTO Other(name, calories, img, cost) VALUES ("ice cream", "207", "./picture/Other/iceCream.jpg", "4.98");
INSERT INTO Other(name, calories, img, cost) VALUES ("oragne juice", "45", "./picture/Other/oragneJuice.jpg", "3.92");
INSERT INTO Other(name, calories, img, cost) VALUES ("shrimp", "99", "./picture/Other/ham.jpg", "13.98");
